In [1]:
import time
import numpy as np
import pandas as pd
import requests
import xlsxwriter
from pykml import parser

In [2]:
xl_file = pd.ExcelFile('zip_code_database.xls')
file2 = xl_file.parse('Sheet2')

In [3]:
file2.head()

,City served,FAA,IATA,ICAO,Airport name,Role,Enpl.,Airspace
0,NaN,NaN,NaN,NaN,Commercial service – primary airports,NaN,NaN,NaN
1,Bellingham,BLI,BLI,KBLI,Bellingham International Airport,P-N,398368,D
2,Friday Harbor,FHR,FRD,KFHR,Friday Harbor Airport,P-N,12381,NaN
3,Pasco,PSC,PSC,KPSC,Tri-Cities Airport,P-N,312915,D
4,Port Angeles,CLM,CLM,KCLM,William R. Fairchild International Airport,P-N,10616,E

In [8]:
Adf = file2.loc[:, ('ICAO', "Airport name")]

In [9]:
Adf.head()

   ICAO                                Airport name
0   NaN       Commercial service – primary airports
1  KBLI            Bellingham International Airport
2  KFHR                       Friday Harbor Airport
3  KPSC                          Tri-Cities Airport
4  KCLM  William R. Fairchild International Airport

In [10]:
codes = ['KBFI', 'KPUW', 'KPSC', 'KESW', 'KALW', 'KTDO', 'KVUO', 'KPWT', 'KMWH', 'KPAE', 'KEPH', 
         'KSEA', 'KHQM', 'KUIL', 'KGRF', 'KTIW', 'KSKA', 'KEAT', 'KOLM', 'KTCM', 'KYKM', 'KBLI', 'KGEG', 
         'KAWO', 'KSFF', 'KCLM', 'KDLS', 'KRLD']

In [11]:
print len(codes)

28

In [14]:
airportsWS = Adf[Adf.ICAO.isin(codes)]

In [16]:
airportsWS

     ICAO                                       Airport name
1    KBLI                   Bellingham International Airport
3    KPSC                                 Tri-Cities Airport
4    KCLM         William R. Fairchild International Airport
5    KPUW                    Pullman/Moscow Regional Airport
6    KBFI   King County International Airport (Boeing Field)
7    KSEA               Seattle–Tacoma International Airport
8    KGEG       Spokane International Airport (Geiger Field)
9    KALW                       Walla Walla Regional Airport
10   KEAT                          Pangborn Memorial Airport
11   KYKM             Yakima Air Terminal (McAllister Field)
16   KPAE             Snohomish County Airport (Paine Field)
19   KSFF                                        Felts Field
22   KAWO                        Arlington Municipal Airport
23   KPWT                         Bremerton National Airport
37   KEPH                          Ephrata Municipal Airport
39   KHQM              Bowerman Airport (was Bowerman Field)
45   KMWH                 Grant County International Airport
48   KOLM     Olympia Regional Airport (was Olympia Airport)
56   KUIL  Quillayute Airport (was Quillayute State Airport)
57   KRLD                                   Richland Airport
62   KTIW                             Tacoma Narrows Airport
63   KTDO  South Lewis County Airport (Ed Carlson Memoria...
64   KVUO                                      Pearson Field
83   KDLS  Columbia Gorge Regional Airport (The Dalles Mu...
85   KESW                               Easton State Airport
147  KSKA                           Fairchild Air Force Base
148  KTCM  McChord Field (Joint Base Lewis–McChord) (was ...
149  KGRF                    Gray Army Airfield (Fort Lewis)

In [31]:
root = parser.fromstring(open('WeatherStations.kml', 'r').read())

In [32]:
print root.Document.Placemark.name

Bellingham International Airport

In [13]:
traf_file = pd.ExcelFile('../Research Data/alano/Traffic.xlsx')

In [14]:
traffic = traf_file.parse('Traffic')

In [39]:
traffic.head()

,SR,RRT,RRQ,Begin ARM,End ARM,Begin SRMP,End SRMP,Direction To Inventory,Traffic Year,AADT,Single Trucks,Double Trucks,Train Trucks,Peak Hour Percentage,Peak Hour Directional Split,Traffic Year ESALs _One Direction_,Percent Trucks
0,2,NaN,NaN,0.00,0.13,0.00B,0.00,D,2004,8313,198,40,0,0.1502,1.0000,43508,2.86
1,2,NaN,NaN,0.13,0.19,0.00,0.06,B,2004,8313,198,40,0,0.1502,1.0000,21754,2.86
2,2,NaN,NaN,0.19,0.35,0.06,0.22,B,2004,20814,495,100,0,0.1502,1.0000,54458,2.86
3,2,NaN,NaN,0.35,2.16,0.22,2.03,B,2004,69473,4794,799,264,0.0956,0.5269,579912,8.43
4,2,NaN,NaN,2.16,2.34,2.03,2.21,B,2004,67921,4687,781,258,0.0956,0.5269,567192,8.43

In [41]:
Routes = np.unique(np.array(traffic.loc[:,'SR']))

In [56]:
routes = list(Routes)

In [47]:
mp_file = pd.read_csv('milePostFile.csv')

In [53]:
mp_file.head()

,X,Y,MP_VALUE,SR,UID,LONGITUDE,LATITUDE,HAE,REF_DATE,REGION,DIRECTION,SOURCE,AB,DISTANCE,COMMENTS
0,-122.169366,47.978215,1,2,2621,-122.169366,47.978215,-56.14,4/21/05,NW,i,1,A,99999.99,NaN
1,-122.167960,47.978424,1,2,2621,-122.167960,47.978424,-53.83,4/21/05,NW,d,1,A,99999.99,NaN
2,-122.147555,47.978414,2,2,6976,-122.147555,47.978414,-53.63,4/21/05,NW,d,1,A,99999.99,NaN
3,-122.133338,47.970205,3,2,16568,-122.133338,47.970205,-41.38,4/21/05,NW,i,1,A,99999.99,NaN
4,-122.132785,47.970380,3,2,16568,-122.132785,47.970380,-1.71,4/21/05,NW,d,1,A,99999.99,NaN

In [61]:
mpDF = pd.DataFrame(mp_file)
mpDF['SR'] = mpDF['SR'].convert_objects(convert_numeric=True)

In [71]:
mp = mpDF[mpDF.SR.isin(routes)]

In [72]:
print len(mp)

7822

In [74]:
cleanMP = mp.drop_duplicates(subset = 'UID')

In [75]:
cleanMP.index = np.arange(len(cleanMP))

7790

In [80]:
cleanMP.to_csv('waMPfile.csv')

In [79]:
cleanMP.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            7780, 7781, 7782, 7783, 7784, 7785, 7786, 7787, 7788, 7789],
           dtype='int64', length=7790)

In [2]:
rdf = pd.read_csv('waMPfile.csv')

In [3]:
rdf.head()

,Unnamed: 0,X,Y,MP_VALUE,SR,UID,LONGITUDE,LATITUDE,HAE,REF_DATE,REGION,DIRECTION,SOURCE,AB,DISTANCE,COMMENTS
0,0,-122.169366,47.978215,1,2,2621,-122.169366,47.978215,-56.14,4/21/05,NW,i,1,A,99999.99,NaN
1,1,-122.147555,47.978414,2,2,6976,-122.147555,47.978414,-53.63,4/21/05,NW,d,1,A,99999.99,NaN
2,2,-122.133338,47.970205,3,2,16568,-122.133338,47.970205,-41.38,4/21/05,NW,i,1,A,99999.99,NaN
3,3,-122.120592,47.958874,4,2,26155,-122.120592,47.958874,81.02,4/21/05,NW,b,1,A,55.14,NaN
4,4,-122.102727,47.951890,5,2,35741,-122.102727,47.951890,186.22,4/21/05,NW,b,1,A,92.14,NaN

In [5]:
codeDF = pd.read_csv('segAPcodeN1.csv')

In [6]:
codeDF.head()

   InputID TargetID  Distance
0     2621     KPAE  0.132881
1     6976     KPAE  0.151842
2    16568     KPAE  0.161134
3    26155     KPAE  0.169122
4    35741     KPAE  0.184386

In [7]:
print len(rdf) == len(codeDF)

True

In [10]:
rdf["nearestAirport"] = codeDF.TargetID

In [11]:
rdf["Distance2Airport"] = codeDF.Distance

In [12]:
rdf.head()

,Unnamed: 0,X,Y,MP_VALUE,SR,UID,LONGITUDE,LATITUDE,HAE,REF_DATE,REGION,DIRECTION,SOURCE,AB,DISTANCE,COMMENTS,nearestAirport,Distance2Airport
0,0,-122.169366,47.978215,1,2,2621,-122.169366,47.978215,-56.14,4/21/05,NW,i,1,A,99999.99,NaN,KPAE,0.132881
1,1,-122.147555,47.978414,2,2,6976,-122.147555,47.978414,-53.63,4/21/05,NW,d,1,A,99999.99,NaN,KPAE,0.151842
2,2,-122.133338,47.970205,3,2,16568,-122.133338,47.970205,-41.38,4/21/05,NW,i,1,A,99999.99,NaN,KPAE,0.161134
3,3,-122.120592,47.958874,4,2,26155,-122.120592,47.958874,81.02,4/21/05,NW,b,1,A,55.14,NaN,KPAE,0.169122
4,4,-122.102727,47.951890,5,2,35741,-122.102727,47.951890,186.22,4/21/05,NW,b,1,A,92.14,NaN,KPAE,0.184386

In [42]:
traffic.head()

,SR,RRT,RRQ,Begin ARM,End ARM,Begin SRMP,End SRMP,Direction To Inventory,Traffic Year,AADT,Single Trucks,Double Trucks,Train Trucks,Peak Hour Percentage,Peak Hour Directional Split,Traffic Year ESALs _One Direction_,Percent Trucks,milePost
0,2,NaN,NaN,0.00,0.13,0.00B,0.00,D,2004,8313,198,40,0,0.1502,1.0000,43508,2.86,1
1,2,NaN,NaN,0.13,0.19,0.00,0.06,B,2004,8313,198,40,0,0.1502,1.0000,21754,2.86,1
2,2,NaN,NaN,0.19,0.35,0.06,0.22,B,2004,20814,495,100,0,0.1502,1.0000,54458,2.86,1
3,2,NaN,NaN,0.35,2.16,0.22,2.03,B,2004,69473,4794,799,264,0.0956,0.5269,579912,8.43,3
4,2,NaN,NaN,2.16,2.34,2.03,2.21,B,2004,67921,4687,781,258,0.0956,0.5269,567192,8.43,3

In [ ]:
#  criterion = df2['a'].map(lambda x: x.startswith('t'))

In [27]:
rdf[(rdf.SR == 2) & ((rdf.MP_VALUE > 1) & (rdf.MP_VALUE < 4))]["nearestAirport"]

1    KPAE
2    KPAE
Name: nearestAirport, dtype: object

In [58]:
def ab(val):
    if val < 1:
        return 1
    return int(val)

In [59]:
criterion = traffic["End ARM"].map(lambda s: ab(s))

In [60]:
traffic["MP_VALUE"] = criterion

In [97]:
rdf[(rdf.SR == 2) & ((rdf.MP_VALUE > 90) & (rdf.MP_VALUE < 110)) ]

,Unnamed: 0,X,Y,MP_VALUE,SR,UID,LONGITUDE,LATITUDE,HAE,REF_DATE,REGION,DIRECTION,SOURCE,AB,DISTANCE,COMMENTS,nearestAirport,Distance2Airport
89,89,-120.735570,47.670053,91,2,855521,-120.735570,47.670053,1625.55,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.594491
90,90,-120.729212,47.658145,92,2,864836,-120.729212,47.658145,99999.99,11/8/07,NC,i,2,A,99999.99,"updated 11/25/2008 using TSMS data base, SRVie...",KEAT,0.583448
91,91,-120.723622,47.645604,93,2,874135,-120.723622,47.645604,99999.99,11/8/99,NC,i,2,A,99999.99,NaN,KEAT,0.572929
92,92,-120.726446,47.633002,94,2,883427,-120.726446,47.633002,99999.99,10/31/01,NC,i,2,A,99999.99,NaN,KEAT,0.570184
93,93,-120.724087,47.619372,95,2,892695,-120.724087,47.619372,1441.23,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.562547
94,94,-120.716233,47.605721,96,2,901958,-120.716233,47.605721,1352.10,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.550047
95,95,-120.710694,47.592165,97,2,911216,-120.710694,47.592165,1307.63,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.539913
96,96,-120.695359,47.584222,98,2,920581,-120.695359,47.584222,1207.76,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.522754
97,97,-120.677001,47.587887,99,2,930172,-120.677001,47.587887,1137.07,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.506991
98,98,-120.640594,47.594223,101,2,949339,-120.640594,47.594223,1155.62,6/14/04,NC,b,1,A,35.78,NaN,KEAT,0.475980
99,99,-120.624368,47.586151,102,2,958695,-120.624368,47.586151,1024.13,6/14/04,NC,b,1,A,38.99,NaN,KEAT,0.457870
100,100,-120.613077,47.575233,103,2,967988,-120.613077,47.575233,1003.43,6/14/04,NC,b,1,A,59.43,NaN,KEAT,0.443130
101,101,-120.601080,47.563644,104,2,977263,-120.601080,47.563644,1008.33,6/14/04,NC,b,1,A,40.59,NaN,KEAT,0.427548
102,102,-120.584934,47.554503,105,2,986586,-120.584934,47.554503,99999.99,12/13/04,NC,i,2,A,99999.99,NaN,KEAT,0.409131
103,103,-120.584694,47.554577,105,2,986587,-120.584694,47.554577,994.09,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.408937
104,104,-120.569305,47.543849,106,2,995872,-120.569305,47.543849,99999.99,9/1/06,NC,i,2,A,99999.99,"updated 11/28/2006 using TSMS data base, SRVie...",KEAT,0.390641
105,105,-120.569713,47.544134,106,2,995878,-120.569713,47.544134,891.47,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.391126
106,106,-120.552730,47.535781,107,2,1005210,-120.552730,47.535781,99999.99,1/28/05,NC,i,2,A,99999.99,NaN,KEAT,0.372257
107,107,-120.552592,47.535931,107,2,1005213,-120.552592,47.535931,869.68,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.372184
108,108,-120.531973,47.534616,108,2,1014694,-120.531973,47.534616,99999.99,3/17/03,NC,i,2,A,99999.99,NaN,KEAT,0.352592
109,109,-120.531481,47.534780,108,2,1014698,-120.531481,47.534780,810.85,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.352202
110,110,-120.510785,47.535125,109,2,1024214,-120.510785,47.535125,99999.99,12/29/03,NC,i,2,A,99999.99,NaN,KEAT,0.333352
111,111,-120.510327,47.535204,109,2,1024216,-120.510327,47.535204,810.77,6/14/04,NC,d,1,A,99999.99,NaN,KEAT,0.332967

In [88]:
mergedDF = pd.merge(traffic, rdf, how = 'left',left_on = ['SR', 'MP_VALUE'], right_on = ['SR','MP_VALUE'])

In [51]:
mergedDF.loc[:, ("MP_VALUE", "SR", "milePost", "AADT","End ARM")].head()

   MP_VALUE  SR  milePost   AADT  End ARM
0         1   2         1   8313     0.13
1         1   2         1   8313     0.19
2         1   2         1  20814     0.35
3         1   2         1   8337     0.13
4         1   2         1   8337     0.19

In [89]:
len(mergedDF)

61762

In [90]:
len(traffic)

52428

In [91]:
df = mergedDF[np.isfinite(mergedDF['End ARM'])]

In [92]:
len(df)

61762

In [79]:
len(mergedDF) - len(traffic)

2020

In [82]:
df.columns

Index([                                u'SR',
                                      u'RRT',
                                      u'RRQ',
                                u'Begin ARM',
                                  u'End ARM',
                               u'Begin SRMP',
                                 u'End SRMP',
                   u'Direction To Inventory',
                             u'Traffic Year',
                                     u'AADT',
                            u'Single Trucks',
                            u'Double Trucks',
                             u'Train Trucks',
                     u'Peak Hour Percentage',
              u'Peak Hour Directional Split',
       u'Traffic Year ESALs _One Direction_',
                           u'Percent Trucks',
                                 u'milePost',
                                 u'MP_VALUE',
                               u'Unnamed: 0',
                                        u'X',
                                        u'Y',
                                      u'UID',
                                u'LONGITUDE',
                                 u'LATITUDE',
                                      u'HAE',
                                 u'REF_DATE',
                                   u'REGION',
                                u'DIRECTION',
                                   u'SOURCE',
                                       u'AB',
                                 u'DISTANCE',
                                 u'COMMENTS',
                           u'nearestAirport',
                         u'Distance2Airport'],
      dtype='object')

In [93]:
tdf = df.drop_duplicates(subset = ['SR','RRT','RRQ','Begin ARM','End ARM','Begin SRMP','End SRMP','Direction To Inventory',
                         'Traffic Year', u'AADT','Single Trucks','Double Trucks','Train Trucks','Peak Hour Percentage',
                         'Peak Hour Directional Split','Traffic Year ESALs _One Direction_','Percent Trucks'])

In [94]:
len(tdf)

52428

In [95]:
tdf.to_csv("TrafficWWC.csv")