In [1]:
import pandas as pd
import numpy as np

In [2]:
ppt = pd.read_csv('../FinalDatasets/ppt.csv')
maxt = pd.read_csv('../FinalDatasets/MaxT.csv')
mint = pd.read_csv('../FinalDatasets/MinT.csv')
esals =pd.read_csv('../FinalDatasets/ESALs.csv')
rdat = pd.read_csv('../modelDatasets/rmdata1988_1999.csv')

In [3]:
print len(np.unique(np.array(esals.ID)))*33

316305

In [4]:
selected_ids = np.unique(np.array(ppt.ID))
esals = esals[esals.ID.isin(selected_ids)]

In [5]:
esals = esals.drop_duplicates(subset = ['ID'])
ppt  = ppt.drop_duplicates(subset = ['ID'])
mint = mint.drop_duplicates(subset = ['ID'])
maxt = maxt.drop_duplicates(subset = ['ID'])

In [6]:
print len(esals)
print len(ppt)
print len(mint)
print len(maxt)
print len(rdat)

8938
8938
8938
8938
52827

In [17]:
esals.index = esals.ID
ppt.index = ppt.ID
mint.index = mint.ID
maxt.index = maxt.ID

In [33]:
esals.head()

,Unnamed: 0,ID,Year,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
ID,,,,,,,,,,,,,,,,,,,,,
1,0,1,1981,12895.622638,13058.226161,13828.983957,14994.900067,15576.625091,16534.948341,17254.391382,...,28540.417506,28727.363372,28771.148850,28826.453915,27905.473334,28384.511776,28596.103563,28398.052581,28200.120262,30058
24,33,24,1981,74655.435707,75596.781245,80058.858085,86808.588411,90176.315303,95724.247479,99889.252548,...,165226.399995,166308.668409,166562.151628,166882.324128,161550.576411,164323.829367,165548.778134,164402.219899,163256.348627,174012
27,66,27,1981,45866.166245,46444.502042,49185.874538,53332.715961,55401.751123,58810.242107,61369.102197,...,101510.378426,102175.293211,102331.026057,102527.730891,99252.057462,100955.864825,101708.438342,101004.025728,100300.035164,106908
28,99,28,1981,45866.166245,46444.502042,49185.874538,53332.715961,55401.751123,58810.242107,61369.102197,...,101510.378426,102175.293211,102331.026057,102527.730891,99252.057462,100955.864825,101708.438342,101004.025728,100300.035164,106908
32,132,32,1981,49971.074003,50601.169416,53587.887929,58105.861341,60360.070002,64073.612448,66861.484150,...,110595.304725,111319.727729,111489.398277,111703.707705,108134.869653,109991.163537,110811.090510,110043.634720,109276.638753,116476

In [34]:
mint.head()

,Unnamed: 0,ID,Year,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
ID,,,,,,,,,,,,,,,,,,,,,
1,0,1,1981,2.26,0.66,-2.27,-0.62,-0.94,1.54,0.54,...,1.48,0.07,0.27,-0.21,-0.47,-1.78,2.86,0.00,0.61,-0.69
24,33,24,1981,1.96,0.51,-2.43,-0.92,-1.32,1.30,0.33,...,1.30,-0.23,0.14,-0.42,-0.70,-2.05,2.60,-0.24,0.42,-0.92
27,66,27,1981,1.96,0.51,-2.43,-0.92,-1.32,1.30,0.33,...,1.30,-0.23,0.14,-0.42,-0.70,-2.05,2.60,-0.24,0.42,-0.92
28,99,28,1981,1.96,0.51,-2.43,-0.92,-1.32,1.30,0.33,...,1.30,-0.23,0.14,-0.42,-0.70,-2.05,2.60,-0.24,0.42,-0.92
32,132,32,1981,1.96,0.51,-2.43,-0.92,-1.32,1.30,0.33,...,1.30,-0.23,0.14,-0.42,-0.70,-2.05,2.60,-0.24,0.42,-0.92

In [9]:
# esals.to_csv('../modelDatasets/esals.csv')
# ppt.to_csv('../modelDatasets/ppt.csv')
# mint.to_csv('../modelDatasets/mint.csv')
# maxt.to_csv('../modelDatasets/maxt.csv')

In [13]:
esals.columns

Index([u'Unnamed: 0', u'ID', u'Year', u'1981', u'1982', u'1983', u'1984',
       u'1985', u'1986', u'1987', u'1988', u'1989', u'1990', u'1991', u'1992',
       u'1993', u'1994', u'1995', u'1996', u'1997', u'1998', u'1999', u'2000',
       u'2001', u'2002', u'2003', u'2004', u'2005', u'2006', u'2007', u'2008',
       u'2009', u'2010', u'2011', u'2012', u'2013'],
      dtype='object')

In [10]:
rdat.head()

,Unnamed: 0,UID,sYear,Rutting,IRI,PSC,Alli,Long,Is Bridge,Lane Miles,...,TSfThick,STcode,cumPPT,meanMinTemp,meanMaxTemp,cumESALs,cumFTC,pAlli,pLong,IRIsi
0,11298,222,1988,0.236,8.815663,78,0.004356,0.023523,1,0.22,...,0.15,PA,11072.579819,-0.31250,25.507500,547733.683099,0,1.980028,10.692152,1.669634
1,11299,583,1988,0.512,14.358494,37,0.023864,0.011932,1,0.12,...,0.30,BA,15480.850159,-6.59375,23.423749,308712.206196,1015,19.886370,9.943185,2.719413
2,11300,589,1988,0.512,14.358494,37,0.065909,0.032955,0,0.33,...,0.50,BA,15480.850159,-6.59375,23.423749,297934.090065,1015,19.972458,9.986229,2.719413
3,11301,1623,1988,0.236,11.085579,62,0.011932,0.029924,0,0.30,...,0.44,SA,2121.280001,-10.01125,30.033750,100146.413858,188,3.977274,9.974751,2.099542
4,11302,1650,1988,0.236,12.669245,68,0.011932,0.029924,0,0.22,...,0.63,SA,2113.699953,-10.19125,29.921250,78918.237150,188,5.423555,13.601933,2.399479

In [28]:
print len(rdat[rdat.UID.isin(mint.ID)]) == len(rdat)

True

In [32]:
rdat.head()

,Unnamed: 0,UID,sYear,Rutting,IRI,PSC,Alli,Long,Is Bridge,Lane Miles,...,STcode,cumPPT,meanMinTemp,meanMaxTemp,cumESALs,cumFTC,pAlli,pLong,IRIsi,esals
0,11298,222,1988,0.236,8.815663,78,0.004356,0.023523,1,0.22,...,PA,11072.579819,-0.31250,25.507500,547733.683099,0,1.980028,10.692152,1.669634,80705.085747
1,11299,583,1988,0.512,14.358494,37,0.023864,0.011932,1,0.12,...,BA,15480.850159,-6.59375,23.423749,308712.206196,1015,19.886370,9.943185,2.719413,44455.741252
2,11300,589,1988,0.512,14.358494,37,0.065909,0.032955,0,0.33,...,BA,15480.850159,-6.59375,23.423749,297934.090065,1015,19.972458,9.986229,2.719413,42903.651207
3,11301,1623,1988,0.236,11.085579,62,0.011932,0.029924,0,0.30,...,SA,2121.280001,-10.01125,30.033750,100146.413858,188,3.977274,9.974751,2.099542,14421.467543
4,11302,1650,1988,0.236,12.669245,68,0.011932,0.029924,0,0.22,...,SA,2113.699953,-10.19125,29.921250,78918.237150,188,5.423555,13.601933,2.399479,11364.528711

In [43]:
print rdat.UID.dtype
print ppt.ID.dtype

float64
int64

In [58]:
def addVariable(row, df):
    index = int(row['UID'])
    year  = str(row['sYear'])
    return df.loc[index, year]
def addPPT(row):
    index = int(row['UID'])
    year  = str(row['sYear'])
    return ppt.loc[index, year]
def addMinT(row):
    index = int(row['UID'])
    year  = str(row['sYear'])
    return mint.loc[index, year]
def addMaxT(row):
    index = int(row['UID'])
    year  = str(row['sYear'])
    return maxt.loc[index, year]

In [60]:
rdat.loc[:, 'esals'] = rdat.apply(addVariable, axis = 1, args = (esals,))
rdat.loc[:, 'ppt'] = rdat.apply(addPPT, axis = 1)
rdat.loc[:, 'mint'] = rdat.apply(addMinT, axis = 1)
rdat.loc[:, 'maxt'] = rdat.apply(addMaxT, axis = 1)

In [50]:
# rdat.loc[:, 'ppt'] = rdat.apply(addVariable, axis = 1, args = (ppt,))
# rdat.loc[:, 'maxt'] = rdat.apply(addVariable, axis = 1, args = (maxt,))
# rdat.loc[:, 'mint'] = rdat.apply(addVariable, axis = 1, args = (mint,))

In [61]:
rdat.head()

,Unnamed: 0,UID,sYear,Rutting,IRI,PSC,Alli,Long,Is Bridge,Lane Miles,...,meanMaxTemp,cumESALs,cumFTC,pAlli,pLong,IRIsi,esals,ppt,mint,maxt
0,11298,222,1988,0.236,8.815663,78,0.004356,0.023523,1,0.22,...,25.507500,547733.683099,0,1.980028,10.692152,1.669634,80705.085747,1653.949951,0.78,24.230000
1,11299,583,1988,0.512,14.358494,37,0.023864,0.011932,1,0.12,...,23.423749,308712.206196,1015,19.886370,9.943185,2.719413,44455.741252,2380.080078,-5.49,22.139999
2,11300,589,1988,0.512,14.358494,37,0.065909,0.032955,0,0.33,...,23.423749,297934.090065,1015,19.972458,9.986229,2.719413,42903.651207,2380.080078,-5.49,22.139999
3,11301,1623,1988,0.236,11.085579,62,0.011932,0.029924,0,0.30,...,30.033750,100146.413858,188,3.977274,9.974751,2.099542,14421.467543,184.009995,-8.78,28.590000
4,11302,1650,1988,0.236,12.669245,68,0.011932,0.029924,0,0.22,...,29.921250,78918.237150,188,5.423555,13.601933,2.399479,11364.528711,186.139999,-8.73,28.510000

In [62]:
rdat.to_csv('../modelDatasets/RMdata88_99.csv')

# Adding Freeze Thaw Cycles

In [63]:
cpmSegAp = pd.read_csv('../FinalDatasets/CPM_seg_icao.csv')

In [65]:
cpmSegAp.head()

   InputID TargetID  Distance
0        1     KAWO  0.469535
1        2     KESW  0.465864
2        3     KSKA  0.657846
3        4     KESW  0.552878
4        5     KESW  0.621369

In [66]:
cpmSegAp.index = cpmSegAp.InputID
cpmSegAp.head()

         InputID TargetID  Distance
InputID
1              1     KAWO  0.469535
2              2     KESW  0.465864
3              3     KSKA  0.657846
4              4     KESW  0.552878
5              5     KESW  0.621369

In [67]:
wds = pd.read_excel('../DataFiles/AnnualWeatherR.xlsx') #contains yrs 1981 -1999
wd = wds[['Year', 'FTCycles', 'Airport']]
ft = wd.pivot('Airport', 'Year', 'FTCycles')

In [72]:
ft.head()

Year,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
Airport,,,,,,,,,,,,,,,,,,,,
KALW,0,12,30,25,23,48,26,23,22,28,25,17,19,38,21,18,30,11,11,11
KAWO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KBFI,8,3,8,5,9,16,4,5,0,8,18,3,9,10,7,3,14,0,7,2
KBLI,13,4,12,5,11,16,9,8,9,14,24,10,7,7,7,7,27,3,9,10
KCLM,0,2,1,1,7,7,6,5,5,7,18,7,5,8,4,2,20,1,6,7

In [73]:
def getCode(row):
    index = row['UID']
    return cpmSegAp.loc[index,'TargetID']

In [78]:
print len(rdat[rdat.UID.isin(cpmSegAp.index)])

7951

In [79]:
# rdat.loc[:, 'ICAO'] = rdat.apply(getCode, axis =1)

# Match the UIDs then add the corresponding freeze that cycles
You might have to save a separate csv file of unique IDs first then use QGIS to do the matching.